1. Create a Dictionary with at least 5 key value pairs of the Student ID and Name
1.1. Adding the values in dictionary
1.2. Updating the values in dictionary
1.3. Accessing the value in dictionary
1.4. Create a nested loop dictionary
1.5. Access the values of nested loop dictionary
1.6. Print the keys present in a particular dictionary
1.7. Delete a value from a dictionary

products = {
    101: "Laptop",
    102: "Smartphone",
    103: "Headphones",
    104: "Keyboard",
    105: "Monitor"
}

products[106] = "Mouse"
print("After Adding a Product:", products)

products[103] = "Wireless Headphones"
print("After Updating a Product:", products)

print("Product with ID 102:", products[102])

nested_products = {
    101: {"name": "Laptop", "price": 800},
    102: {"name": "Smartphone", "price": 500},
    103: {"name": "Headphones", "price": 100},
    104: {"name": "Keyboard", "price": 50},
    105: {"name": "Monitor", "price": 200}
}

print("Product 104 details:", nested_products[104])
print("Price of Product 104:", nested_products[104]["price"])

print("Product IDs:", nested_products.keys())

del products[105]
print("After Deleting a Product:", products)
